source/projects/cg-app.html.haml
---
title: "CodeGuard App | Natalie Kozlowski"
caseName: "CodeGuard App"
date: 2015-01-19
category: webDesign
subtitle: Web-app design
preview: "../images/cg_app/pre_cgapp.png"

caseLink: https://www.codeguard.com/
caseColor: #7dbd16
---

%section.detailView
  .row
    %h1
      = data.page.caseName
      %span= data.page.subtitle
    %p As the lead front-end developer and designer of CodeGuard I'm tasked daily with designing new features, building them with the team, and maintaining our existing application. Some of the features I've worked on include our website/database success graphs, our initial backup progress tracker, our File Explorer feature, and our Test Restore feature. On occasion I also have fun dressing up our app-mascot C.G., the friendly CodeGuard robot who tirelessly monitors your site to make sure it's safe!
    %img{:class => "fullScreenshot", :src => "/images/cg_app/fullscreen_cgapp1.png", :alt => "CodeGuard app website backup success graphs"}
    %img{:class => "fullScreenshot", :src => "/images/cg_app/fullscreen_cgapp2.png", :alt => "CodeGuard app Fedex"}
    %img{:class => "cg1", :src => "/images/cg_app/cg_cg.png", :alt => "C.G. robot"}
    %img{:class => "ss", :src => "/images/cg_app/ss_cgapp1.png", :alt => "CodeGuard app File Explorer"}

build2/projects/cg-app.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>CodeGuard App | Natalie Kozlowski</title>
    <link href='/images/favicon.png' rel='shortcut icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;' name='viewport'>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/amazium.css" media="screen" rel="stylesheet" type="text/css" />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='/javascripts/all.js'></script>
  </head>
  <body class='bodyCase'>
    <header>
      <div class='row'>
        <div class='logo'>
          <a class='myName' href='/'>
            <span>Natalie</span>
            Kozlowski
          </a>
          <span class='headline'>Front-End Developer | UI/UX Designer</span>
        </div>
        <nav>
          <i></i>
          <ul>
            <li><a class="active work" href="/">Work</a></li>
            <li><a class="about" href="/about">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class='detailView'>
      <div class='row'>
        <h1>
          CodeGuard App
          <span>Web-app design</span>
        </h1>
        <p>As the lead front-end developer and designer of CodeGuard I'm tasked daily with designing new features, building them with the team, and maintaining our existing application. Some of the features I've worked on include our website/database success graphs, our initial backup progress tracker, our File Explorer feature, and our Test Restore feature. On occasion I also have fun dressing up our app-mascot C.G., the friendly CodeGuard robot who tirelessly monitors your site to make sure it's safe!</p>
        <img alt='CodeGuard app website backup success graphs' class='fullScreenshot' src='/images/cg_app/fullscreen_cgapp1.png'>
        <img alt='CodeGuard app Fedex' class='fullScreenshot' src='/images/cg_app/fullscreen_cgapp2.png'>
        <img alt='C.G. robot' class='cg1' src='/images/cg_app/cg_cg.png'>
        <img alt='CodeGuard app File Explorer' class='ss' src='/images/cg_app/ss_cgapp1.png'>
      </div>
    </section>
    <a class='btn_red' href='/'>Back To Gallery</a>
    <!-- /%section.footer -->
    <!-- /.row -->
    <!-- /.logo -->
    <!-- /%a{:href => "javascript:void(0);", :class => "myName"} -->
    <!-- /%span Natalie -->
    <!-- /Kozlowski -->
    <!-- /%span.headline Front-End Developer | UI/UX Designer -->
    <footer>
      <div class='row'>
        <div>
          <p>
            &#169;
            <span class='year'></span>
            Natalie Kozlowski
          </p>
        </div>
        <div>
          <p>
            Find me on
            <a href="https://twitter.com/nrkozlowski">Twitter!</a>
          </p>
        </div>
      </div>
      <a class='toTop' href='javascript:void(0);'>Back To Top</a>
    </footer>
  </body>
</html>
