source/projects/cg-homepage.html.haml
---
title: "CodeGuard Homepage | Natalie Kozlowski"
caseName: "CodeGuard Homepage"
date: 2015-01-19
category: webDesign
preview: "../images/cg_homepage/pre_cghomepage.png"

caseLink: https://www.codeguard.com/
caseColor: #7dbd16
---

%section.detailView
  .row
    %h1
      = data.page.caseName
      %span Website redesign
    %p
      This project was extremely fun for me because I managed it from start to finish. I created the design and all custom graphics using Photoshop and Illustrator. For development I used Middleman, a ruby based static site generator. I designed and built three custom animations to help illustrate what our application does. I also utilized multiple JavaScript waypoint and parallax effects to keep visitors interested throughout the experience. Most of the development was done in HTML, CSS and JavaScript. The website is completely responsive and mobile-optimized. View this project and the custom animations live at the
      %a{:href => "https://www.codeguard.com", :target => "_blank"} CodeGuard website!
    %img{:class => "fullScreenshot", :src => "/images/cg_homepage/fullscreen_cghomepage1.png", :alt => "CodeGuard homepage redesign"}

build2/projects/cg-homepage.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>CodeGuard Homepage | Natalie Kozlowski</title>
    <link href='/images/favicon.png' rel='shortcut icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;' name='viewport'>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/amazium.css" media="screen" rel="stylesheet" type="text/css" />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='javascripts/all.js'></script>
  </head>
  <body class='bodyCase'>
    <header>
      <div class='row'>
        <div class='logo'>
          <a class='myName' href='/'>
            <span>Natalie</span>
            Kozlowski
          </a>
          <span class='headline'>Front-End Developer | UI/UX Designer</span>
        </div>
        <nav>
          <i></i>
          <ul>
            <li><a class="active work" href="/">Work</a></li>
            <li><a class="about" href="/about">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class='detailView'>
      <div class='row'>
        <h1>
          CodeGuard Homepage
          <span>Website redesign</span>
        </h1>
        <p>
          This project was extremely fun for me because I managed it from start to finish. I created the design and all custom graphics using Photoshop and Illustrator. For development I used Middleman, a ruby based static site generator. I designed and built three custom animations to help illustrate what our application does. I also utilized multiple JavaScript waypoint and parallax effects to keep visitors interested throughout the experience. Most of the development was done in HTML, CSS and JavaScript. The website is completely responsive and mobile-optimized. View this project and the custom animations live at the
          <a href='https://www.codeguard.com' target='_blank'>CodeGuard website!</a>
        </p>
        <img alt='CodeGuard homepage redesign' class='fullScreenshot' src='/images/cg_homepage/fullscreen_cghomepage1.png'>
      </div>
    </section>
    <a class='btn_red' href='/'>Back To Gallery</a>
    <!-- /%section.footer -->
    <!-- /.row -->
    <!-- /.logo -->
    <!-- /%a{:href => "javascript:void(0);", :class => "myName"} -->
    <!-- /%span Natalie -->
    <!-- /Kozlowski -->
    <!-- /%span.headline Front-End Developer | UI/UX Designer -->
    <footer>
      <div class='row'>
        <div>
          <p>
            &#169;
            <span class='year'></span>
            Natalie Kozlowski
          </p>
        </div>
        <div>
          <p>
            Find me on
            <a href="https://twitter.com/nrkozlowski">Twitter!</a>
          </p>
        </div>
      </div>
      <a class='toTop' href='javascript:void(0);'>Back To Top</a>
    </footer>
  </body>
</html>
