source/projects/cg-statusboards.html.haml
---
title: "CodeGuard Status Boards | Natalie Kozlowski"
caseName: "Status Boards"
date: 2015-01-20
category: webDesign
preview: "../images/cg_statusboards/pre_statusboards.png"

caseLink: https://status.codeguard.com/
caseColor: #7dbd16
---

%section.detailView
  .row
    %h1
      = data.page.caseName
      %span Custom app design
    %p
      To help keep ourselves accountable, the CodeGuard team decided we wanted a set of status boards in the office to display how well our systems are performing. Across four different displays we wanted to show how well our website backups and restores were performing, how well our servers were performing in general, what each developer was working on at the time, our most recent customer reviews and our most recent customer signups. I created a custom design for each display and developed each one using HTML, CSS, JavaScript, and D3.js for the graphs. These four views are now projected on four 50" TVs that are mounted to a wall in our office.
    %img{:class => "fullScreenshot", :src => "/images/cg_statusboards/fullscreen_cgstatus1.png", :alt => "CodeGuard Statusboards Backups"}
    %img{:class => "fullScreenshot", :src => "/images/cg_statusboards/fullscreen_cgstatus2.png", :alt => "CodeGuard Statusboards Stathat"}
    %img{:class => "fullScreenshot", :src => "/images/cg_statusboards/fullscreen_cgstatus3.png", :alt => "CodeGuard Statusboards Marketing Stats"}
    %img{:class => "fullScreenshot", :src => "/images/cg_statusboards/fullscreen_cgstatus4.png", :alt => "CodeGuard Statusboards Hubboard"}
    %img{:src => "/images/cg_statusboards/photo_cgoffice.jpg", :alt => "CodeGuard Statusboards in office"}

build2/projects/cg-statusboards.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>CodeGuard Status Boards | Natalie Kozlowski</title>
    <link href='/images/favicon.png' rel='shortcut icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;' name='viewport'>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/amazium.css" media="screen" rel="stylesheet" type="text/css" />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='/javascripts/all.js'></script>
  </head>
  <body class='bodyCase'>
    <header>
      <div class='row'>
        <div class='logo'>
          <a class='myName' href='/'>
            <span>Natalie</span>
            Kozlowski
          </a>
          <span class='headline'>Front-End Developer | UI/UX Designer</span>
        </div>
        <nav>
          <i></i>
          <ul>
            <li><a class="active work" href="/">Work</a></li>
            <li><a class="about" href="/about">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class='detailView'>
      <div class='row'>
        <h1>
          Status Boards
          <span>Custom app design</span>
        </h1>
        <p>
          To help keep ourselves accountable, the CodeGuard team decided we wanted a set of status boards in the office to display how well our systems are performing. Across four different displays we wanted to show how well our website backups and restores were performing, how well our servers were performing in general, what each developer was working on at the time, our most recent customer reviews and our most recent customer signups. I created a custom design for each display and developed each one using HTML, CSS, JavaScript, and D3.js for the graphs. These four views are now projected on four 50" TVs that are mounted to a wall in our office.
        </p>
        <img alt='CodeGuard Statusboards Backups' class='fullScreenshot' src='/images/cg_statusboards/fullscreen_cgstatus1.png'>
        <img alt='CodeGuard Statusboards Stathat' class='fullScreenshot' src='/images/cg_statusboards/fullscreen_cgstatus2.png'>
        <img alt='CodeGuard Statusboards Marketing Stats' class='fullScreenshot' src='/images/cg_statusboards/fullscreen_cgstatus3.png'>
        <img alt='CodeGuard Statusboards Hubboard' class='fullScreenshot' src='/images/cg_statusboards/fullscreen_cgstatus4.png'>
        <img alt='CodeGuard Statusboards in office' src='/images/cg_statusboards/photo_cgoffice.jpg'>
      </div>
    </section>
    <a class='btn_red' href='/'>Back To Gallery</a>
    <!-- /%section.footer -->
    <!-- /.row -->
    <!-- /.logo -->
    <!-- /%a{:href => "javascript:void(0);", :class => "myName"} -->
    <!-- /%span Natalie -->
    <!-- /Kozlowski -->
    <!-- /%span.headline Front-End Developer | UI/UX Designer -->
    <footer>
      <div class='row'>
        <div>
          <p>
            &#169;
            <span class='year'></span>
            Natalie Kozlowski
          </p>
        </div>
        <div>
          <p>
            Find me on
            <a href="https://twitter.com/nrkozlowski">Twitter!</a>
          </p>
        </div>
      </div>
      <a class='toTop' href='javascript:void(0);'>Back To Top</a>
    </footer>
  </body>
</html>
