build3/projects/eli-homepage.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Eli Review Homepage | Natalie Kozlowski</title>
    <link href='/images/favicon.png' rel='shortcut icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;' name='viewport'>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/amazium.css" media="screen" rel="stylesheet" type="text/css" />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='javascripts/all.js'></script>
  </head>
  <body class='bodyCase'>
    <header>
      <div class='row'>
        <div class='logo'>
          <a class='myName' href='/'>
            <span>Natalie</span>
            Kozlowski
          </a>
          <span class='headline'>Front-End Developer | UI/UX Designer</span>
        </div>
        <nav>
          <i></i>
          <ul>
            <li><a class="active work" href="/">Work</a></li>
            <li><a class="about" href="/about">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class='detailView'>
      <div class='row'>
        <h1>
          Eli Review Homepage
          <span>Website redesign</span>
        </h1>
        <p>
          Eli Review is an online tool that empowers teachers to coach students in feedback and revision to promote better writing. I was tasked with redesgining their entire marketing website, including their company blog and each sub-page. I took their current color scheme and created a brand new design that was clean with clear primary and secondary call-to-actions. After designing this website I coded it using HTML, CSS and JavaScript. The website is completely responsive and mobile-optimized.
        </p>
        <img alt='Eli Review homepage redesign' class='fullScreenshot' src='/images/eli_homepage/fullscreen_elihomepage.png'>
        <img alt='Eli Review blog redesign' class='fullScreenshot' src='/images/eli_homepage/fullscreen_eliblog.png'>
      </div>
    </section>
    <a class='btn_red' href='/'>Back To Gallery</a>
    <!-- /%section.footer -->
    <!-- /.row -->
    <!-- /.logo -->
    <!-- /%a{:href => "javascript:void(0);", :class => "myName"} -->
    <!-- /%span Natalie -->
    <!-- /Kozlowski -->
    <!-- /%span.headline Front-End Developer | UI/UX Designer -->
    <footer>
      <div class='row'>
        <div>
          <p>
            &#169;
            <span class='year'></span>
            Natalie Kozlowski
          </p>
        </div>
        <div>
          <p>
            Find me on
            <a href="https://twitter.com/nrkozlowski">Twitter!</a>
          </p>
        </div>
      </div>
      <a class='toTop' href='javascript:void(0);'>Back To Top</a>
    </footer>
  </body>
</html>

source/projects/eli-homepage.html.haml
---
title: "Eli Review Homepage | Natalie Kozlowski"
caseName: "Eli Review Homepage"
date: 2015-01-21
category: webDesign
preview: "../images/eli_homepage/pre_elihomepage.png"

caseLink: http://elireview.com/
caseColor: #7dbd16
---

%section.detailView
  .row
    %h1
      = data.page.caseName
      %span Website redesign
    %p
      Eli Review is an online tool that empowers teachers to coach students in feedback and revision to promote better writing. I was tasked with redesgining their entire marketing website, including their company blog and each sub-page. I took their current color scheme and created a brand new design that was clean with clear primary and secondary call-to-actions. After designing this website I coded it using HTML, CSS and JavaScript. The website is completely responsive and mobile-optimized.
    %img{:class => "fullScreenshot", :src => "/images/eli_homepage/fullscreen_elihomepage.png", :alt => "Eli Review homepage redesign"}
    %img{:class => "fullScreenshot", :src => "/images/eli_homepage/fullscreen_eliblog.png", :alt => "Eli Review blog redesign"}
