build3/projects/eli-app.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Eli Review App | Natalie Kozlowski</title>
    <link href='/images/favicon.png' rel='shortcut icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;' name='viewport'>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/amazium.css" media="screen" rel="stylesheet" type="text/css" />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='javascripts/all.js'></script>
  </head>
  <body class='bodyCase'>
    <header>
      <div class='row'>
        <div class='logo'>
          <a class='myName' href='/'>
            <span>Natalie</span>
            Kozlowski
          </a>
          <span class='headline'>Front-End Developer | UI/UX Designer</span>
        </div>
        <nav>
          <i></i>
          <ul>
            <li><a class="active work" href="/">Work</a></li>
            <li><a class="about" href="/about">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class='detailView'>
      <div class='row'>
        <h1>
          Eli Review App
          <span>Web-app redesign</span>
        </h1>
        <p>
          Eli Review is an online tool that empowers teachers to coach students in feedback and revision to promote better writing. I redesigned numerous pages and features within the Eli application. Much of my work included redesigning certain repeated elements throughout the app, such as tables, buttons, pop-up modal windows, and forms. The main goal was to make these elements more useable; the secondary goal was to make them more aesthetically pleasing. I accomplished both without making the redesign of these elements disruptive and distracting, compared to the rest of the elements around them that weren't included in the redesign. I was also tasked with completely redesigning the login screen. After designing all of these pieces I coded each one using HTML, CSS and JavaScript.
        </p>
        <img alt='Eli Review app login screen' class='fullScreenshot' src='/images/eli_app/fullscreen_eliapp1.png'>
        <img alt='Eli Review table redesign' class='ss' src='/images/eli_app/ss_eliapp1.png'>
        <img alt='Eli Review app support redesign' class='ss' src='/images/eli_app/ss_eliapp2.png'>
        <img alt='Eli Review app lightbox popup redesign' class='ss' src='/images/eli_app/ss_eliapp3.png'>
      </div>
    </section>
    <a class='btn_red' href='/'>Back To Gallery</a>
    <!-- /%section.footer -->
    <!-- /.row -->
    <!-- /.logo -->
    <!-- /%a{:href => "javascript:void(0);", :class => "myName"} -->
    <!-- /%span Natalie -->
    <!-- /Kozlowski -->
    <!-- /%span.headline Front-End Developer | UI/UX Designer -->
    <footer>
      <div class='row'>
        <div>
          <p>
            &#169;
            <span class='year'></span>
            Natalie Kozlowski
          </p>
        </div>
        <div>
          <p>
            Find me on
            <a href="https://twitter.com/nrkozlowski">Twitter!</a>
          </p>
        </div>
      </div>
      <a class='toTop' href='javascript:void(0);'>Back To Top</a>
    </footer>
  </body>
</html>

source/projects/eli-app.html.haml
---
title: "Eli Review App | Natalie Kozlowski"
caseName: "Eli Review App"
date: 2015-01-21
category: webDesign
subtitle: Web-app redesign
preview: "../images/eli_app/pre_eliapp.png"

caseLink: https://app.elireview.com
caseColor: #7dbd16
---

%section.detailView
  .row
    %h1
      = data.page.caseName
      %span= data.page.subtitle
    %p
      Eli Review is an online tool that empowers teachers to coach students in feedback and revision to promote better writing. I redesigned numerous pages and features within the Eli application. Much of my work included redesigning certain repeated elements throughout the app, such as tables, buttons, pop-up modal windows, and forms. The main goal was to make these elements more useable; the secondary goal was to make them more aesthetically pleasing. I accomplished both without making the redesign of these elements disruptive and distracting, compared to the rest of the elements around them that weren't included in the redesign. I was also tasked with completely redesigning the login screen. After designing all of these pieces I coded each one using HTML, CSS and JavaScript.
    %img{:class => "fullScreenshot", :src => "/images/eli_app/fullscreen_eliapp1.png", :alt => "Eli Review app login screen"}
    %img{:class => "ss", :src => "/images/eli_app/ss_eliapp1.png", :alt => "Eli Review table redesign"}
    %img{:class => "ss", :src => "/images/eli_app/ss_eliapp2.png", :alt => "Eli Review app support redesign"}
    %img{:class => "ss", :src => "/images/eli_app/ss_eliapp3.png", :alt => "Eli Review app lightbox popup redesign"}
