build2/projects/eli-modules.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Eli Review Modules | Natalie Kozlowski</title>
    <link href='/images/favicon.png' rel='shortcut icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;' name='viewport'>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/amazium.css" media="screen" rel="stylesheet" type="text/css" />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='javascripts/all.js'></script>
  </head>
  <body class='bodyCase'>
    <header>
      <div class='row'>
        <div class='logo'>
          <a class='myName' href='/'>
            <span>Natalie</span>
            Kozlowski
          </a>
          <span class='headline'>Front-End Developer | UI/UX Designer</span>
        </div>
        <nav>
          <i></i>
          <ul>
            <li><a class="active work" href="/">Work</a></li>
            <li><a class="about" href="/about">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class='detailView'>
      <div class='row'>
        <h1>
          Eli Review Module Sites
          <span>Custom website design</span>
        </h1>
        <p>
          Eli Review is an online tool that empowers teachers to coach students in feedback and revision to promote better writing. To help educate their potential customers (teachers), the Eli team created a free workshop series that included four articles on how one can better teach students in writing, feedback and revision. We called them 'module sites.' It was my task to create a custom design for the entire series and develop each one. For each module I created custom graphics to help illustrate certain teaching techniques, designed and coded custom animations in CSS3 and JavaScript, and made each one fully responsive and mobile-optimized. Additional technologies that I utilized include HTML5 video and JavaScript waypoints.
        </p>
        <ul class='moduleLinks'>
          <li>
            <a href='http://elireview.com/content/td/feedback/' target='_blank'>Module Site 1</a>
          </li>
          <li>
            <a href='http://elireview.com/content/td/reviews/' target='_blank'>Module Site 2</a>
          </li>
          <li>
            <a href='http://elireview.com/content/td/revision/' target='_blank'>Module Site 3</a>
          </li>
          <li>
            <a href='http://elireview.com/content/td/evidence/' target='_blank'>Module Site 4</a>
          </li>
        </ul>
        <img alt='Eli Review Module 1 | Feedback and Revision' class='fullScreenshot' src='/images/eli_modules/fullscreen_elimodule1.png'>
      </div>
    </section>
    <a class='btn_red' href='/'>Back To Gallery</a>
    <!-- /%section.footer -->
    <!-- /.row -->
    <!-- /.logo -->
    <!-- /%a{:href => "javascript:void(0);", :class => "myName"} -->
    <!-- /%span Natalie -->
    <!-- /Kozlowski -->
    <!-- /%span.headline Front-End Developer | UI/UX Designer -->
    <footer>
      <div class='row'>
        <div>
          <p>
            &#169;
            <span class='year'></span>
            Natalie Kozlowski
          </p>
        </div>
        <div>
          <p>
            Find me on
            <a href="https://twitter.com/nrkozlowski">Twitter!</a>
          </p>
        </div>
      </div>
      <a class='toTop' href='javascript:void(0);'>Back To Top</a>
    </footer>
  </body>
</html>

source/projects/eli-modules.html.haml
---
title: "Eli Review Modules | Natalie Kozlowski"
caseName: "Eli Review Module Sites"
date: 2015-01-21
category: webDesign
subtitle: Custom website design
preview: "../images/eli_modules/pre_elimodules.png"

caseLink: http://elireview.com/content/td/feedback/
caseColor: #7dbd16
---

%section.detailView
  .row
    %h1
      = data.page.caseName
      %span= data.page.subtitle
    %p
      Eli Review is an online tool that empowers teachers to coach students in feedback and revision to promote better writing. To help educate their potential customers (teachers), the Eli team created a free workshop series that included four articles on how one can better teach students in writing, feedback and revision. We called them 'module sites.' It was my task to create a custom design for the entire series and develop each one. For each module I created custom graphics to help illustrate certain teaching techniques, designed and coded custom animations in CSS3 and JavaScript, and made each one fully responsive and mobile-optimized. Additional technologies that I utilized include HTML5 video and JavaScript waypoints.

    %ul.moduleLinks
      %li
        %a{:target => "_blank", :href => "http://elireview.com/content/td/feedback/"} Module Site 1
      %li
        %a{:target => "_blank", :href => "http://elireview.com/content/td/reviews/"} Module Site 2
      %li
        %a{:target => "_blank", :href => "http://elireview.com/content/td/revision/"} Module Site 3
      %li
        %a{:target => "_blank", :href => "http://elireview.com/content/td/evidence/"} Module Site 4
    %img{:class => "fullScreenshot", :src => "/images/eli_modules/fullscreen_elimodule1.png", :alt => "Eli Review Module 1 | Feedback and Revision"}
