build2/projects/tshirt-timemachine.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>CodeGuard Time Machine T-shirt | Natalie Kozlowski</title>
    <link href='/images/favicon.png' rel='shortcut icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;' name='viewport'>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/amazium.css" media="screen" rel="stylesheet" type="text/css" />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='/javascripts/all.js'></script>
  </head>
  <body class='bodyCase'>
    <header>
      <div class='row'>
        <div class='logo'>
          <a class='myName' href='/'>
            <span>Natalie</span>
            Kozlowski
          </a>
          <span class='headline'>Front-End Developer | UI/UX Designer</span>
        </div>
        <nav>
          <i></i>
          <ul>
            <li><a class="active work" href="/">Work</a></li>
            <li><a class="about" href="/about">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class='detailView'>
      <div class='row'>
        <h1>
          Time Machine T-Shirt
          <span>Custom T-shirt design</span>
        </h1>
        <p>The second custom t-shirt I designed for CodeGuard is our Time Machine t-shirt. This one is by far our most popular at conferences! We have a catch phrase to explain what our application does, it's "A time machine for your website." This was my inspiration for creating a cool time machine graphic on the front of the shirt that had pipes, swirls, gizmos, and gadgets everywhere!</p>
        <img alt='CodeGuard time machine t-shirt' src='/images/tshirt_timemachine/timemachine1.png'>
        <img alt='CodeGuard time machine t-shirt' class='tshirt' src='/images/tshirt_timemachine/timemachine3.png'>
        <img alt='CodeGuard time machine t-shirt' class='tshirt' src='/images/tshirt_timemachine/timemachine2.jpg'>
      </div>
    </section>
    <a class='btn_red' href='/'>Back To Gallery</a>
    <!-- /%section.footer -->
    <!-- /.row -->
    <!-- /.logo -->
    <!-- /%a{:href => "javascript:void(0);", :class => "myName"} -->
    <!-- /%span Natalie -->
    <!-- /Kozlowski -->
    <!-- /%span.headline Front-End Developer | UI/UX Designer -->
    <footer>
      <div class='row'>
        <div>
          <p>
            &#169;
            <span class='year'></span>
            Natalie Kozlowski
          </p>
        </div>
        <div>
          <p>
            Find me on
            <a href="https://twitter.com/nrkozlowski">Twitter!</a>
          </p>
        </div>
      </div>
      <a class='toTop' href='javascript:void(0);'>Back To Top</a>
    </footer>
  </body>
</html>

source/projects/tshirt-timemachine.html.haml
---
title: "CodeGuard Time Machine T-shirt | Natalie Kozlowski"
caseName: "Time Machine T-Shirt"
date: 2015-01-21
category: webDesign
subtitle: Custom t-shirt design
preview: "../images/tshirt_timemachine/pre_timemachine.png"

caseColor: #7dbd16
---

%section.detailView
  .row
    %h1
      = data.page.caseName
      %span= data.page.subtitle
    %p The second custom t-shirt I designed for CodeGuard is our Time Machine t-shirt. This one is by far our most popular at conferences! We have a catch phrase to explain what our application does, it's "A time machine for your website." This was my inspiration for creating a cool time machine graphic on the front of the shirt that had pipes, swirls, gizmos, and gadgets everywhere! 
    %img{:src => "/images/tshirt_timemachine/timemachine1.png", :alt => "CodeGuard time machine t-shirt"}
    %img{:class => "tshirt", :src => "/images/tshirt_timemachine/timemachine3.png", :alt => "CodeGuard time machine t-shirt"}
    %img{:class => "tshirt", :src => "/images/tshirt_timemachine/timemachine2.jpg", :alt => "CodeGuard time machine t-shirt"}
