source/projects/tshirt-robot.html.haml
---
title: "CodeGuard Robot T-shirt | Natalie Kozlowski"
caseName: "Robot T-Shirt"
date: 2015-01-21
category: webDesign
preview: "../images/tshirt_robot/pre_robot.png"

caseColor: #7dbd16
---

%section.detailView
  .row
    %h1
      = data.page.caseName
      %span Custom T-shirt design
    %p At CodeGuard I was given the opportunity to create custom, wacky and totally original t-shirts! This t-shirt was inspired by C.G., the CodeGuard robot. He has these tentacle-like arms, so I played with that element and had his arms wrap around the shirt from front to back. We pass our shirts out at conferences and send them to customers. People love them! See some actual tweets below.
    %img{:src => "/images/tshirt_robot/robot4.png", :alt => "CodeGuard robot t-shirt"}
    %img{:class => "tshirt", :src => "/images/tshirt_robot/robot1.jpg", :alt => "CodeGuard robot t-shirt"}
    %img{:class => "tshirt", :src => "/images/tshirt_robot/robot2.png", :alt => "CodeGuard robot t-shirt"}
    %img{:class => "tshirt", :src => "/images/tshirt_robot/robot3.png", :alt => "CodeGuard robot t-shirt"}

build3/projects/tshirt-robot.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>CodeGuard Robot T-shirt | Natalie Kozlowski</title>
    <link href='/images/favicon.png' rel='shortcut icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;' name='viewport'>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/amazium.css" media="screen" rel="stylesheet" type="text/css" />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='javascripts/all.js'></script>
  </head>
  <body class='bodyCase'>
    <header>
      <div class='row'>
        <div class='logo'>
          <a class='myName' href='/'>
            <span>Natalie</span>
            Kozlowski
          </a>
          <span class='headline'>Front-End Developer | UI/UX Designer</span>
        </div>
        <nav>
          <i></i>
          <ul>
            <li><a class="active work" href="/">Work</a></li>
            <li><a class="about" href="/about">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class='detailView'>
      <div class='row'>
        <h1>
          Robot T-Shirt
          <span>Custom T-shirt design</span>
        </h1>
        <p>At CodeGuard I was given the opportunity to create custom, wacky and totally original t-shirts! This t-shirt was inspired by C.G., the CodeGuard robot. He has these tentacle-like arms, so I played with that element and had his arms wrap around the shirt from front to back. We pass our shirts out at conferences and send them to customers. People love them! See some actual tweets below.</p>
        <img alt='CodeGuard robot t-shirt' src='/images/tshirt_robot/robot4.png'>
        <img alt='CodeGuard robot t-shirt' class='tshirt' src='/images/tshirt_robot/robot1.jpg'>
        <img alt='CodeGuard robot t-shirt' class='tshirt' src='/images/tshirt_robot/robot2.png'>
        <img alt='CodeGuard robot t-shirt' class='tshirt' src='/images/tshirt_robot/robot3.png'>
      </div>
    </section>
    <a class='btn_red' href='/'>Back To Gallery</a>
    <!-- /%section.footer -->
    <!-- /.row -->
    <!-- /.logo -->
    <!-- /%a{:href => "javascript:void(0);", :class => "myName"} -->
    <!-- /%span Natalie -->
    <!-- /Kozlowski -->
    <!-- /%span.headline Front-End Developer | UI/UX Designer -->
    <footer>
      <div class='row'>
        <div>
          <p>
            &#169;
            <span class='year'></span>
            Natalie Kozlowski
          </p>
        </div>
        <div>
          <p>
            Find me on
            <a href="https://twitter.com/nrkozlowski">Twitter!</a>
          </p>
        </div>
      </div>
      <a class='toTop' href='javascript:void(0);'>Back To Top</a>
    </footer>
  </body>
</html>
