source/index.html.haml
//.filterNav
//%ul
//%li=link_to "All", "javascript:void(0);", :class => "active"
//%li=link_to "Web Design", "javascript:void(0);"
//%li=link_to "Graphics & Prints", "javascript:void(0);"
//%li=link_to "Logo & Branding", "javascript:void(0);"
.row
  .previewContainer
    - blog.articles.each do |article|
      .preview{:class => article.data.category}
        %a.holder{:href => article.url}
          %img{:src => "images/#{article.data.preview}", :alt => article.data.caseName}
          %span=article.data.caseName

build2/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Natalie Kozlowski</title>
    <link href='images/favicon.png' rel='shortcut icon' type='image/png'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;' name='viewport'>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/amazium.css" media="screen" rel="stylesheet" type="text/css" />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='/javascripts/all.js'></script>
  </head>
  <body class='index'>
    <header>
      <div class='row'>
        <div class='logo'>
          <a class='myName' href='/'>
            <span>Natalie</span>
            Kozlowski
          </a>
          <span class='headline'>Front-End Developer | UI/UX Designer</span>
        </div>
        <nav>
          <i></i>
          <ul>
            <li><a class="active work" href="/">Work</a></li>
            <li><a class="about" href="/about">About</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /.filterNav -->
    <!-- /%ul -->
    <!-- /%li=link_to "All", "javascript:void(0);", :class => "active" -->
    <!-- /%li=link_to "Web Design", "javascript:void(0);" -->
    <!-- /%li=link_to "Graphics & Prints", "javascript:void(0);" -->
    <!-- /%li=link_to "Logo & Branding", "javascript:void(0);" -->
    <div class='row'>
      <div class='previewContainer'>
        <div class='preview webDesign'>
          <a class='holder' href='/projects/tshirt-timemachine.html'>
            <img alt='Time Machine T-Shirt' src='images/../images/tshirt_timemachine/pre_timemachine.png'>
          </a>
        </div>
        <div class='preview webDesign'>
          <a class='holder' href='/projects/tshirt-robot.html'>
            <img alt='Robot T-Shirt' src='images/../images/tshirt_robot/pre_robot.png'>
          </a>
        </div>
        <div class='preview webDesign'>
          <a class='holder' href='/projects/eli-modules.html'>
            <img alt='Eli Review Module Sites' src='images/../images/eli_modules/pre_elimodules.png'>
          </a>
        </div>
        <div class='preview webDesign'>
          <a class='holder' href='/projects/eli-app.html'>
            <img alt='Eli Review App' src='images/../images/eli_app/pre_eliapp.png'>
          </a>
        </div>
        <div class='preview webDesign'>
          <a class='holder' href='/projects/eli-homepage.html'>
            <img alt='Eli Review Homepage' src='images/../images/eli_homepage/pre_elihomepage.png'>
          </a>
        </div>
        <div class='preview webDesign'>
          <a class='holder' href='/projects/cg-statusboards.html'>
            <img alt='Status Boards' src='images/../images/cg_statusboards/pre_statusboards.png'>
          </a>
        </div>
        <div class='preview webDesign'>
          <a class='holder' href='/projects/cg-homepage.html'>
            <img alt='CodeGuard Homepage' src='images/../images/cg_homepage/pre_cghomepage.png'>
          </a>
        </div>
        <div class='preview webDesign'>
          <a class='holder' href='/projects/cg-app.html'>
            <img alt='CodeGuard App' src='images/../images/cg_app/pre_cgapp.png'>
          </a>
        </div>
      </div>
    </div>
    <!-- /%section.footer -->
    <!-- /.row -->
    <!-- /.logo -->
    <!-- /%a{:href => "javascript:void(0);", :class => "myName"} -->
    <!-- /%span Natalie -->
    <!-- /Kozlowski -->
    <!-- /%span.headline Front-End Developer | UI/UX Designer -->
    <footer>
      <div class='row'>
        <div>
          <p>
            &#169;
            <span class='year'></span>
            Natalie Kozlowski
          </p>
        </div>
        <div>
          <p>
            Find me on
            <a href="https://twitter.com/nrkozlowski">Twitter!</a>
          </p>
        </div>
      </div>
      <a class='toTop' href='javascript:void(0);'>Back To Top</a>
    </footer>
  </body>
</html>
